{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "client/dist",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "functions": {
    "api/**/*.ts": {
      "runtime": "@vercel/node"
    }
  },
  "routes": [
    {
      "src": "/api/groups/([^/]+)/view",
      "dest": "/api/groups/[id]/view.ts"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1.ts"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}